# IoC_Poc

./: MyContainer.sln
ConfigurationConcept/: ConfigurationConcept.csproj  Program.cs  appsettings.json  appsettings.multiple.json  appsettings.production.json  appsettings.stage.json
FileProviderConcept/: FileManager.cs  FileProviderConcept.csproj  Program.cs  test_emb.txt
LogConcept/: LogConcept.csproj  Program.cs
MyContainer/: DummyInfo.cs  MyContainer.csproj  Program.cs
SimpleContainer/: Cat.cs  CatBuilder.cs  CatExtensions.cs  CatServiceProviderFactory.cs  Extensions.cs  InjectionAttribute.cs  Key.cs  MapToAttribute.cs  ServiceRegistry.cs  SimpleContainer.csproj
